# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    directionRequestLogPath: '%env(DIRECTION_REQUEST_LOG_PATH)%'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Kernel.php'

    App\Infrastructure\Controller\:
        resource: '../src/Infrastructure/Controller'
        tags: ['controller.service_arguments']

    command_handlers:
        namespace: App\Application\
        resource: '%kernel.project_dir%/src/Application/**/*CommandHandler.php'
        autoconfigure: false
        tags:
            - { name: messenger.message_handler, bus: command.bus }

    query_handlers:
        namespace: App\Application\
        resource: '%kernel.project_dir%/src/Application/**/*QueryHandler.php'
        autoconfigure: false
        tags:
            - { name: messenger.message_handler, bus: query.bus }

    event_listeners:
        namespace: App\Application\
        resource: '%kernel.project_dir%/src/Application/**/*EventListener.php'
        autoconfigure: false
        tags:
            - { name: messenger.message_handler, bus: event.bus }

    Redis: '@snc_redis.cache'
